# Add any directories, files, or patterns you don't want to be tracked by version control
scp/logs/log-2017-10-16.php
scp/logs/log-2017-10-17.php
scp/logs/log-2017-10-18.php
scp/logs/log-2017-10-19.php
scp/logs/
